.grid1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}
.grid2-gap5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}
.flex1 {
  display: flex;
  justify-content: space-between;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1.5rem;
}
.grid6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
}
